<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
</head>  
<body>

  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="/trident-large.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Indiana University Bloomington
    </a>
  </nav>
 
   <h1>Writing Tutorial Services</h1>   
      <ul>  
        <li class="dropdown">  
            <a href="" class="dropbtn">About</a>  
            <div class="dropdown-content">  
              <a href="">Mission</a>  
              <a href="">Locations</a>  
              <a href="">Staff</a>  
            </div>  
          </li>  
          
        <li class="dropdown">  
          <a href="" class="dropbtn">Tutoring</a>  
          <div class="dropdown-content">  
            <a href="">Schedule</a>  
            <a href="">Online </a>  
            <a href="">Before</a>  
          </div>  
        </li>  
        <li class="dropdown">  
            <a href="" class="dropbtn">writing tutorial</a>  
            <div class="dropdown-content">  
              <a href="">Writing Tutorial </a>  
              <a href="">Topic </a>  
              <a href="">Applications</a>  
            </div>  
          </li>  
          <li class="dropdown">  
            <a href="" class="dropbtn">Graduate Students
            </a>  
            <div class="dropdown-content">  
              <a href="">Scholarly  </a>  
              <a href="">Dissertation </a>  
              <a href="">Journal Article</a>  
            </div>  
          </li> 
          <li class="dropdown">  
            <a href="" class="dropbtn">Instructors
            </a>  
            <div class="dropdown-content">  
              <a href="">Teaching  </a>  
              <a href="">Syllabus</a>  
              <a href="">Nominate</a>  
            </div>  
          </li>  
      </ul> 
      <div class="h"> 
    <a href="">Home / Writing Guides</a><br>
    <p1>PARAGRAPHS & TOPIC SENTENCES</p1>
  </div>
    <h1>Paragraphs & Topic Sentences</h1>
    <div class="para">
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points. <br> <br>
        A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
    </div>
    <h1>TOPIC SENTENCES</h1>
    <div class="para">
      <p>A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing background information. <br> <br>
        Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events, if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph, or if all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your paragraphs, however, should have a topic sentence.
      </p>


    </div>
    
</body>
</html>